/* 头部样式 */
.header-tip {
  height: 35px;
  line-height: 35px;
  font-size: 12px;
  color: #666666;
  text-indent: 17px;
  border-bottom: 1px solid #ddd;
}
.header-nav {
  height: 100px;
  .logo {
    float: left;
    width: 247px;
    height: 80px;
    margin-top: 10px;
    img {
      display: block;
      width: 100%;
      height: 100%;
      background-color: pink;
    }
  }
  .nav-list {
    float: right;
    font-size: 0;
    .nav-item {
      position: relative;
      height: 100px;
      line-height: 100px;
      font-size: 14px;
      display: inline-block;
      cursor: pointer;
      & > a {
        padding: 0 40px;
        display: block;
        color: #333;
      }
      &.active {
        background-color: #a99a3d;
        & > a {
          color: #fff;
        }
      }
      .nav-item_menu {
        z-index: 9;
        position: absolute;
        left: 0;
        top: 100px;
        width: 100%;
        display: none;
        & > li {
          display: block;
          height: 47px;
          text-align: center;
          font-size: 14px;
          line-height: 47px;
          text-decoration: none;
          background-color: rgba(169,154,61,.4);
          & > a {
            display: block;
            width: 100%;
            height: 100%;
            color: #fff;
          }
          &:hover {
            background-color: rgba(169,154,61,1);
          }
        }
      }
    }
  }
}
.swiper-box {
  width: 100%;
  height: 700px;
  background-color: pink;
}
.breack {
  width: 100%;
  height: 56px;
  line-height: 56px;
  overflow: hidden;
  background: #f7f7f7;
  border-bottom: 1px solid #ecebeb;
  a,span,i {
    color: #666;
    font-size: 12px;
  }
  i {
    margin: 0 5px;
  }
}
.bannar {
  width: 100%;
  height: 300px;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
  .banner-box {
    z-index: 0;
    width: 1920px;
    height: 300px;
    position: absolute;
    left: 50%;
    margin-left: -960px;
    & > img {
      display: block;
      width: 100%;
      height: 100%;
      background-color: pink;
    }
  }
}
.footer {
  border-top: 2px solid #c6bd8b;
  height: 130px;
  .footer-logo {
    float: left;
    width: 216px;
    height: 80px;
    overflow: hidden;
    margin: 32px 0 0 0;
    border-right: 1px solid #c1bfbf;
    img {
      display: block;
      width: 118px;
      height: 55px;
      margin: 13px 0 0 48px;
      background-color: pink;
    }
  }
  .footer-mid {
    margin-top: 32px;
    float: left;
    font-size: 12px;
    .footer_nav {
      height: 16px;
      line-height: 16px;
      margin-left: 28px;
      a {
        color: #666;
        padding: 0 20px;
      }
      i {
        color: #c1bfbf;
      }
    }
    .footer_link {
      margin-top: 13px;
      margin-left: 48px;
      & > span {
        color: #666;
        margin-right: 14px;
      }
      & > a {
        margin-right: 30px;
        color: #666;
      }
    }
    .footer_copyright {
      margin-top: 13px;
      margin-left: 48px;
      color: #666;
    }
  }
  .footer-Qr {
    float: right;
    width: 100px;
    height: 100px;
    margin-top: 13px;
    & > img {
      display: block;
      width: 100%;
      height: 100%;
      background-color: pink;
    }
  }
}

.main {
  position: relative;
  margin: 63px auto;
  .sidebar {
    position: absolute;
    top: 0;
    left: 0;
    width: 247px;
    dt,dd {
      width: 100%;
      height: 49px;
      line-height: 49px;
      border-bottom: 1px solid #fff;
      background-color: #EFEEEE;
      & > a {
        display: block;
        width: 100%;
        height: 100%;
        text-indent: 26px;
        font-size: 12px;
        color: #333;
        &:hover {
          background-color: #E2E0E1;
          color: #9F9241;
        }
        &.active {
          background-color: #E2E0E1;
          color: #9F9241;
        }
      }
    }
    dt {
      padding-left: 0;
      text-align: center;
      font-size: 16px;
      background-color: #a99a3d;
      color: #fff;
    }
  }
  .content {
    width: 920px;
    min-height: 300px;
    overflow: hidden;
    margin-left: 280px;
    font-size: 16px;
    letter-spacing: 0px;
    margin-bottom: 80px;
    .companyProfile {
      p {
        line-height: 2em;
      }
    }
    .competeEdge {
      h4 {
        line-height: 1;
        color: rgb(147, 137, 83);
        font-weight: normal;
      }
      p {
        line-height: 2em;
        padding: 8px 0 26px;
      }
      .line {
        color: rgb(196, 189, 151); 
        line-height: 1.5em;
      }
    }
    // 发展历程
    .developHistory {
      & > li {
        line-height: 2em;
        .time {
          display: inline-block;
          width: 145px;
          color: rgb(147, 137, 83);
          font-size: 16px;
        }
        .desc {
          display: inline-block;
          font-size: 16px;
        }
        .line {
          color: rgb(196, 189, 151); 
        }
      }
    }
    // 管理层
    .mannagementLayer {
      font-size: 16px;
      p {
        line-height: 2em;
        &.layer_title {
          margin-bottom: 24px;
          color: rgb(147, 137, 83);
        }
      }
      .line {
        margin: 25px 0;
        color: rgb(196, 189, 151); 
      }
    }
    // 融资租赁
    .financeLease {
      & > li {
        width: 230px;
        float: left;
        margin-right: 80px;
        margin-bottom: 50px;
        &:nth-child(3n) {
          margin-right: 0;
        }
        & > img {
          display: block;
          width: 100%;
          height: 161px;
          background-color: pink;
        }
        & > div {
          font-size: 14px;
          line-height: 20px;
          text-align: center;
          margin-top: 10px;
        }
      }
    }
    // 咨询服务，服务领域
    .consultingService,
    .serviceField {
      & > p {
        line-height: 2em;
      }
    }
    // 联系我们
    .contactUs {
      & > h3 {
        font-weight: bold;
      }
      .contact_list {
        margin-top: 30px;
        font-size: 14px;
        & > dd {
          line-height: 1.8em; 
        }
      }
    }
    // 人才招聘
    .talentRecruit {
      & > li {
        margin-bottom: 30px;
      }
      p {
        font-size: 14px;
        line-height: 1.8;
        padding-left: 10px;
      }
      h3 {
        line-height: 33px;
        font-size: 12px;
        color: #666;
        padding: 0 20px 0 10px;
        background: #f2f2f2;
        margin-bottom: 20px;
      }
    }
  }
}